{
  "name": "checkmight",
  "version": "0.1.0",
  "description": "Type checking library",
  "main": "index.js",
  "scripts": {
    "test": "mocha",
    "publish-docs": "gh-pages --silent --repo https://$GH_TOKEN@github.com/apowers313/checkmight.git --dist docs"
  },
  "keywords": [
    "validation",
    "assert",
    "assertion",
    "validate",
    "check",
    "type"
  ],
  "author": "Adam Powers <apowers@ato.ms>",
  "repository": {
    "type": "git",
    "url": "https://github.com/apowers313/checkmight"
  },
  "license": "MIT",
  "devDependencies": {
    "chai": "^4.2.0",
    "chai-as-promised": "^7.1.1",
    "eslint": "^7.11.0",
    "eslint-plugin-jsdoc": "^30.6.4",
    "eslint-plugin-mocha": "^8.0.0",
    "gh-pages": "^3.1.0",
    "mocha": "^8.1.3"
  }
}
